0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:31:11 +0800] "GET /admin/goods/show.jsp HTTP/1.1" 200 9384 http-bio-8080-exec-1 846
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:31:19 +0800] "GET /admin/main.jsp HTTP/1.1" 200 869 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:31:19 +0800] "GET /admin/down.jsp HTTP/1.1" 200 1028 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:31:19 +0800] "GET /admin/center.jsp HTTP/1.1" 200 1010 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:31:19 +0800] "GET /admin/top.jsp HTTP/1.1" 200 9688 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:31:19 +0800] "GET /admin/middel.jsp HTTP/1.1" 200 2328 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:31:19 +0800] "GET /admin/welcome.jsp HTTP/1.1" 200 2418 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:31:19 +0800] "GET /admin/left.jsp HTTP/1.1" 200 5058 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:31:26 +0800] "GET /admin/goods/showgoods.do HTTP/1.1" 200 16548 http-bio-8080-exec-9 677
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:31:28 +0800] "GET /admin/goods/save.jsp HTTP/1.1" 200 7808 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:31:28 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:31:28 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 200 7980 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:31:28 +0800] "GET /admin/goods/ajax.do HTTP/1.1" 200 1213 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:31:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:31:40 +0800] "GET /admin/goods/toupdate.do?goodsId=3 HTTP/1.1" 200 6707 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:31:43 +0800] "POST /admin/goods/toupdate.do HTTP/1.1" 200 16542 http-bio-8080-exec-9 144
